﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Learning_2_DataBase", "Learning_2_DataBase\Learning_2_DataBase.csproj", "{00F52F03-0FC0-42D5-B68E-E4BD275D8315}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00F52F03-0FC0-42D5-B68E-E4BD275D8315}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00F52F03-0FC0-42D5-B68E-E4BD275D8315}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00F52F03-0FC0-42D5-B68E-E4BD275D8315}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00F52F03-0FC0-42D5-B68E-E4BD275D8315}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8F8B1C7-6C7B-43A8-87D9-EEE721954C8B}
	EndGlobalSection
EndGlobal
